


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki about JDA">
      
      
      
        <meta name="author" content="Andre_601">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.0rc4">
    
    
      
        <title>RestAction - JDA-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c1451e9e.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.4444686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/css/dark.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#restactions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="JDA-Wiki" class="md-header-nav__button md-logo" aria-label="JDA-Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            JDA-Wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              RestAction
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/DV8FromTheWorld/JDA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DV8FromTheWorld/JDA
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Welcome
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../setup/" class="md-tabs__link">
          Setup
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Use
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JDA-Wiki" class="md-nav__button md-logo" aria-label="JDA-Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    JDA-Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/DV8FromTheWorld/JDA/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DV8FromTheWorld/JDA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Setup
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/intellij/" title="IntelliJ" class="md-nav__link">
      IntelliJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/eclipse/" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/netbeans/" title="Netbeans" class="md-nav__link">
      Netbeans
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Use
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Use" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        RestAction
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="RestAction" class="md-nav__link md-nav__link--active">
      RestAction
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auditlog-reasons" class="md-nav__link">
    AuditLog Reasons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynchronous" class="md-nav__link">
    Asynchronous
  </a>
  
    <nav class="md-nav" aria-label="Asynchronous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue" class="md-nav__link">
    queue()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueconsumer" class="md-nav__link">
    queue(Consumer)
  </a>
  
    <nav class="md-nav" aria-label="queue(Consumer)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sending-a-dm" class="md-nav__link">
    Example: Sending a DM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueconsumer-consumer" class="md-nav__link">
    queue(Consumer, Consumer)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking" class="md-nav__link">
    Blocking
  </a>
  
    <nav class="md-nav" aria-label="Blocking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete" class="md-nav__link">
    complete()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancelable" class="md-nav__link">
    Cancelable
  </a>
  
    <nav class="md-nav" aria-label="Cancelable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submit" class="md-nav__link">
    submit()
  </a>
  
    <nav class="md-nav" aria-label="submit()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-change-channel-settings" class="md-nav__link">
    Example: Change channel settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    Planning
  </a>
  
    <nav class="md-nav" aria-label="Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queueafterlong-timeunit" class="md-nav__link">
    queueAfter(long, TimeUnit)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueafterlong-timeunit-consumer" class="md-nav__link">
    queueAfter(long, TimeUnit, Consumer)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueafterlong-timeunit-consumer-consumer" class="md-nav__link">
    queueAfter(long, TimeUnit, Consumer, Consumer)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completeafterlong-timeunit" class="md-nav__link">
    completeAfter(long, TimeUnit)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitafterlong-timeunit" class="md-nav__link">
    submitAfter(long, TimeUnit)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gatewayintents/" title="GatewayIntents" class="md-nav__link">
      GatewayIntents
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auditlog-reasons" class="md-nav__link">
    AuditLog Reasons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynchronous" class="md-nav__link">
    Asynchronous
  </a>
  
    <nav class="md-nav" aria-label="Asynchronous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue" class="md-nav__link">
    queue()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueconsumer" class="md-nav__link">
    queue(Consumer)
  </a>
  
    <nav class="md-nav" aria-label="queue(Consumer)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-sending-a-dm" class="md-nav__link">
    Example: Sending a DM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueconsumer-consumer" class="md-nav__link">
    queue(Consumer, Consumer)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking" class="md-nav__link">
    Blocking
  </a>
  
    <nav class="md-nav" aria-label="Blocking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete" class="md-nav__link">
    complete()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancelable" class="md-nav__link">
    Cancelable
  </a>
  
    <nav class="md-nav" aria-label="Cancelable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submit" class="md-nav__link">
    submit()
  </a>
  
    <nav class="md-nav" aria-label="submit()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-change-channel-settings" class="md-nav__link">
    Example: Change channel settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    Planning
  </a>
  
    <nav class="md-nav" aria-label="Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queueafterlong-timeunit" class="md-nav__link">
    queueAfter(long, TimeUnit)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueafterlong-timeunit-consumer" class="md-nav__link">
    queueAfter(long, TimeUnit, Consumer)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queueafterlong-timeunit-consumer-consumer" class="md-nav__link">
    queueAfter(long, TimeUnit, Consumer, Consumer)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completeafterlong-timeunit" class="md-nav__link">
    completeAfter(long, TimeUnit)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitafterlong-timeunit" class="md-nav__link">
    submitAfter(long, TimeUnit)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Andre601/JDA-Wiki/edit/master/docs/usage/restaction.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="restactions">RestActions<a class="headerlink" href="#restactions" title="Permanent link">&para;</a></h1>
<p>RestActions where introduced in JDA 3.0 and are since then a key part of the project.<br />
The RestAction can be seen as a terminal between the JDA user and the Discord REST API, handling the requests about what your bot wants to do and executing it.<br />
It allows you to specify <em>how</em> JDA should deal with their requests.</p>
<p>That said, will you need to actually "tell" the RestAction to <em>do something</em>. It is recommendet to always check if something in JDA is returning a RestAction.<br />
If it does, then you have to execute it using one of the below listed operations:</p>
<ul>
<li><a href="#asynchronous">queue(), queue(Consumer) or queue(Consumer, Consumer)</a><br />
These operations are run asynchronous, meaning they won't execute in the same Thread.<br />
This means you can't use procedural logic when using <code>queue()</code>, unless you use the callback Consumer (Click the link for more info).</li>
<li><a href="#blocking">complete()</a><br />
Calling this operation will <strong>block</strong> the current Thread until the request has finished and returns the response type.</li>
<li><a href="#cancelable">submit()</a><br />
Provides request future to cancel tasks later and avoid callback hell.</li>
<li><a href="#planning">xAfter(...)</a><br />
<code>queueAfter()</code>, <code>completeAfter()</code> and <code>submitAfter()</code> provide similar functionalities as their normal counterparts, but with the ability to delay the execution.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Note</p>
<p>We recommend using <code>queue()</code> or <code>submit()</code> when possible as blocking the current Thread could cause unwanted side-effects.</p>
</div>
<p>Since JDA 4.1.1 can you use additional methods to prevent a so called "Callback hell" with <code>queue()</code>.</p>
<ul>
<li><a href="https://ci.dv8tion.net/job/JDA/javadoc/net/dv8tion/jda/api/requests/RestAction.html#map%28java.util.function.Function%29"><code>map</code></a> Convert the result of the <code>RestAction</code> to a different value.</li>
<li><a href="https://ci.dv8tion.net/job/JDA/javadoc/net/dv8tion/jda/api/requests/RestAction.html#flatMap%28java.util.function.Function%29"><code>flatMap</code></a> Chain another <code>RestAction</code> on the result.</li>
<li><a href="https://ci.dv8tion.net/job/JDA/javadoc/net/dv8tion/jda/api/requests/RestAction.html#delay%28java.time.Duration%29"><code>delay</code></a> Delay the element of the previous step.</li>
</ul>
<h2 id="auditlog-reasons">AuditLog Reasons<a class="headerlink" href="#auditlog-reasons" title="Permanent link">&para;</a></h2>
<p>Some operations return a special <code>RestAction</code> implementation called <code>AuditableRestAction</code>.<br />
This extension allows to set a reason field for that action.</p>
<p>These reasons are only available for accounts of <code>AccountType.BOT</code> but will silently be ignored for any non-bot accounts.<br />
However, any account type can use reasons on kicks and bans with the special overloads provided that allows setting a reason.</p>
<p><strong>Example</strong>:<br />
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ModUtil</span><span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">deleteMessage</span><span class="p">(</span><span class="n">Message</span> <span class="n">message</span><span class="p">,</span> <span class="n">String</span> <span class="n">reason</span><span class="p">){</span>
        <span class="n">message</span><span class="p">.</span><span class="na">delete</span><span class="p">().</span><span class="na">reason</span><span class="p">(</span><span class="n">reason</span><span class="p">).</span><span class="na">queue</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">banMember</span><span class="p">(</span><span class="n">Guild</span> <span class="n">guild</span><span class="p">,</span> <span class="n">User</span> <span class="n">user</span><span class="p">,</span> <span class="n">String</span> <span class="n">reason</span><span class="p">){</span>
        <span class="n">guild</span><span class="p">.</span><span class="na">ban</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">reason</span><span class="p">).</span><span class="na">queue</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="asynchronous">Asynchronous<a class="headerlink" href="#asynchronous" title="Permanent link">&para;</a></h2>
<h3 id="queue"><code>queue()</code><a class="headerlink" href="#queue" title="Permanent link">&para;</a></h3>
<p>The most common way for executing a RestAction is to simply call <code>queue()</code>:<br />
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="p">(</span><span class="n">MessageChannel</span> <span class="n">channel</span><span class="p">,</span> <span class="n">String</span> <span class="n">message</span><span class="p">){</span>
    <span class="n">channel</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="n">message</span><span class="p">).</span><span class="na">queue</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></p>
<p>Note that this RestAction might be finished before other RestActions which used queue.<br />
For example: Your bot opens a DM with a user and then sends a message in said DM. Due to the nature of async methods can it happen that sending the message is finished first, causing an error, when the channel isn't available.</p>
<p>You can use one of the below mentioned variants of queue for fixing this, or use the <a href="https://ci.dv8tion.net/job/JDA/javadoc/net/dv8tion/jda/api/requests/RestAction.html#flatMap%28java.util.function.Function%29"><code>flatMap</code></a> option added in JDA 4.1.1!</p>
<h3 id="queueconsumer"><code>queue(Consumer)</code><a class="headerlink" href="#queueconsumer" title="Permanent link">&para;</a></h3>
<p><code>queue(Consumer&lt;T&gt;)</code> allows you to execute a RestAction using queue and then performing additional actions once this has finished.</p>
<h4 id="example-sending-a-dm">Example: Sending a DM<a class="headerlink" href="#example-sending-a-dm" title="Permanent link">&para;</a></h4>
<p>You may want to send a DM from your bot to a user to f.e. send the command help.<br />
Using queue is the recommendet way here, but can cause unwanted side effects as sending the DM could happen before the DM was even opened.</p>
<p>This is where the <code>success callback</code> (Or <code>Success Consumer</code>) comes into play!<br />
Let's first make a little example with our DM thing:<br />
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendDM</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">,</span> <span class="n">String</span> <span class="n">message</span><span class="p">){</span>
    <span class="n">user</span><span class="p">.</span><span class="na">openPrivateChannel</span><span class="p">().</span><span class="na">queue</span><span class="p">(</span><span class="k">new</span> <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">PrivateChannel</span><span class="o">&gt;</span><span class="p">(){</span> <span class="c1">// queue returns a PrivateChannel object</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">accept</span><span class="p">(</span><span class="n">PrivateChannel</span> <span class="n">channel</span><span class="p">){</span>
            <span class="n">channel</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="n">message</span><span class="p">).</span><span class="na">queue</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></p>
<p>"But that looks really ugly!" will you now say, right?<br />
Don't worry, there is a solution for this. Since JDA requires you to use Java 8, can you use something quite useful: Lambda expressions!<br />
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendDM</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">,</span> <span class="n">String</span> <span class="n">message</span><span class="p">){</span>
    <span class="c1">// We call the callback &quot;channel&quot; here and use it as a reference.</span>
    <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">PrivateChannel</span><span class="o">&gt;</span> <span class="n">callback</span> <span class="o">=</span> <span class="p">(</span><span class="n">channel</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">channel</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="n">message</span><span class="p">).</span><span class="na">queue</span><span class="p">();</span>
    <span class="n">user</span><span class="p">.</span><span class="na">openPrivateChannel</span><span class="p">().</span><span class="na">queue</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span> <span class="c1">// callback will execute the above Consumer.</span>
<span class="p">}</span>
</code></pre></div></p>
<p>But wait! You can even simplify it more:<br />
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendDM</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">,</span> <span class="n">String</span> <span class="n">message</span><span class="p">){</span>
    <span class="c1">// We set &quot;channel&quot; as reference, which is an instance of Consumer&lt;PrivateChannel&gt;</span>
    <span class="n">user</span><span class="p">.</span><span class="na">openPrivateChannel</span><span class="p">().</span><span class="na">queue</span><span class="p">((</span><span class="n">channel</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">channel</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="n">message</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="queueconsumer-consumer"><code>queue(Consumer, Consumer)</code><a class="headerlink" href="#queueconsumer-consumer" title="Permanent link">&para;</a></h3>
<p>"But what if the user doesn't allow DMs?" For that does <code>queue(Consumer&lt;T&gt;, Consumer&lt;Throwable&gt;)</code> exist!<br />
The first Consumer is used on a successfull action, while the second one is used on a failed one.<br />
Note, that in this case, you have to use it for the queue of sending the message, as opening a Private channel rarely fails.</p>
<div class="admonition info">
<p class="admonition-title">Note</p>
<p>With JDA 4.1.1 where <a href="https://ci.dv8tion.net/job/JDA/javadoc/net/dv8tion/jda/api/requests/RestAction.html#map%28java.util.function.Function%29"><code>map</code>'s</a> and <a href="https://ci.dv8tion.net/job/JDA/javadoc/net/dv8tion/jda/api/requests/RestAction.html#flatMap%28java.util.function.Function%29"><code>flatMap</code>'s</a> added, which improve handling cases like the above example with sending a DM a lot.</p>
</div>
<h2 id="blocking">Blocking<a class="headerlink" href="#blocking" title="Permanent link">&para;</a></h2>
<h3 id="complete"><code>complete()</code><a class="headerlink" href="#complete" title="Permanent link">&para;</a></h3>
<p>The <code>complete()</code> method is simply for convenience as it does nothing more than calling <a href="#queue"><code>queue()</code></a> and blocking the Thread.<br />
It is highly recommendet to use <code>queue()</code> or <code>submit()</code> if you don't use return values or need to wait for an action to finish before others.</p>
<h2 id="cancelable">Cancelable<a class="headerlink" href="#cancelable" title="Permanent link">&para;</a></h2>
<h3 id="submit"><code>submit()</code><a class="headerlink" href="#submit" title="Permanent link">&para;</a></h3>
<p>Sometimes do you want to cancel a request before it gets executed, to prevent errors.<br />
This can be quite challenging when using <a href="#queue"><code>queue()</code></a> or <a href="#complete"><code>complete()</code></a>.<br />
In <code>submit()</code> does JDA provide a <code>CompletableFuture</code> (aka promise) which allows you to cancel it when not needed.</p>
<p>If you don't need a <code>CompletableFuture</code> you may want to use <code>queue()</code> instead!</p>
<h4 id="example-change-channel-settings">Example: Change channel settings<a class="headerlink" href="#example-change-channel-settings" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1">// With just using queue()</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTestChannel</span><span class="p">(</span><span class="n">TextChannel</span> <span class="n">channel</span><span class="p">){</span>
    <span class="n">channel</span><span class="p">.</span><span class="na">getManager</span><span class="p">().</span><span class="na">setName</span><span class="p">(</span><span class="s">&quot;test-channel&quot;</span><span class="p">).</span><span class="na">queue</span><span class="p">((</span><span class="n">v</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="n">channel</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="s">&quot;Update channel&quot;</span><span class="p">).</span><span class="na">queue</span><span class="p">((</span><span class="n">m</span><span class="p">)</span> <span class="o">-&gt;</span>
            <span class="n">m</span><span class="p">.</span><span class="na">delete</span><span class="p">().</span><span class="na">queueAfter</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">.</span><span class="na">SECONDS</span><span class="p">,</span> <span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-&gt;</span>
                <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;Deleted response in &quot;</span> <span class="o">+</span> <span class="n">channel</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Using submit() instead</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTestChannel</span><span class="p">(</span><span class="n">TextChannel</span> <span class="n">channel</span><span class="p">){</span>
    <span class="n">channel</span><span class="p">.</span><span class="na">getManager</span><span class="p">().</span><span class="na">setName</span><span class="p">(</span><span class="s">&quot;test-channel&quot;</span><span class="p">).</span><span class="na">submit</span><span class="p">()</span>
           <span class="p">.</span><span class="na">thenCompose</span><span class="p">((</span><span class="n">v</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">channel</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="s">&quot;Update Channel&quot;</span><span class="p">).</span><span class="na">submit</span><span class="p">())</span>
           <span class="p">.</span><span class="na">thenCompose</span><span class="p">((</span><span class="n">m</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">m</span><span class="p">.</span><span class="na">delete</span><span class="p">().</span><span class="na">submitAfter</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">.</span><span class="na">SECONDS</span><span class="p">))</span>
           <span class="p">.</span><span class="na">thenCompose</span><span class="p">((</span><span class="n">t</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;Deleted response in &quot;</span> <span class="o">+</span>  <span class="n">channel</span><span class="p">.</span><span class="na">getName</span><span class="p">()))</span>
           <span class="p">.</span><span class="na">whenComplete</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
               <span class="c1">// This is called on termination (success/failure)</span>
               <span class="c1">// If the result is successfull is error null</span>
               <span class="k">if</span><span class="p">(</span><span class="n">error</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="n">error</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
           <span class="p">)</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition info">
<p class="admonition-title">Note</p>
<p>With JDA 4.1.1 can you now use <a href="https://ci.dv8tion.net/job/JDA/javadoc/net/dv8tion/jda/api/requests/RestAction.html#flatMap%28java.util.function.Function%29"><code>RestAction#flatMap</code></a> to achieve similar results with methods like <code>queue()</code></p>
</div>
<h2 id="planning">Planning<a class="headerlink" href="#planning" title="Permanent link">&para;</a></h2>
<p>The <code>xAfter()</code> are also known as <strong>Planned Execution</strong> as they use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html">ScheduledExecutorService</a> to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule</a> calls to either <a href="#complete"><code>complete()</code></a> or <a href="#queue"><code>queue()</code></a>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>With the exception of <code>completeAfter()</code> can you provide a own ScheduledExecutorService as the last argument to any of the methods.</p>
</div>
<h3 id="queueafterlong-timeunit"><code>queueAfter(long, TimeUnit)</code><a class="headerlink" href="#queueafterlong-timeunit" title="Permanent link">&para;</a></h3>
<p>Sends a delayed <a href="#queue"><code>queue()</code></a> action.</p>
<h3 id="queueafterlong-timeunit-consumer"><code>queueAfter(long, TimeUnit, Consumer)</code><a class="headerlink" href="#queueafterlong-timeunit-consumer" title="Permanent link">&para;</a></h3>
<p>Sends a delayed <a href="#queueconsumer"><code>queue(Consumer&lt;T&gt;)</code></a> action.</p>
<h3 id="queueafterlong-timeunit-consumer-consumer"><code>queueAfter(long, TimeUnit, Consumer, Consumer)</code><a class="headerlink" href="#queueafterlong-timeunit-consumer-consumer" title="Permanent link">&para;</a></h3>
<p>Sends a delayed <a href="#queueconsumer-consumer"><code>queue(Consumer&lt;T&gt;, Consumer&lt;Throwable&gt;)</code></a> action.</p>
<hr />
<h3 id="completeafterlong-timeunit"><code>completeAfter(long, TimeUnit)</code><a class="headerlink" href="#completeafterlong-timeunit" title="Permanent link">&para;</a></h3>
<p>Sends a delayed <a href="#complete"><code>complete()</code></a> action.<br />
Note that this is the only <code>xAfter()</code> method, that doesn't provide an option to use a own ScheduledExecutorService.</p>
<hr />
<h3 id="submitafterlong-timeunit"><code>submitAfter(long, TimeUnit)</code><a class="headerlink" href="#submitafterlong-timeunit" title="Permanent link">&para;</a></h3>
<p>Creates a <code>DelayedCompletableFuture&lt;T&gt;</code> which will hold the response type as its generic value.<br />
This means that using <code>get()</code> on the returned Future will cause the curren thread to block and await the execution of the RestAction and receive the response type.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../"
              title="Getting started"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting started
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../gatewayintents/"
              title="GatewayIntents"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GatewayIntents
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
	    
		  <div class="md-footer-copyright__highlight">
            &copy; 2015-2020 Austin Keener, Michael Ritter, Florian Spieß
<br>All text and images belong to aforementioned Copyright owners unless stated otherwise.

	      </div>
		
		Built using <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>, 
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
        and <a href="https://facelessuser.github.io/pymdown-extensions/" target="_blank" rel="noopener">PyMdown Extensions</a>.
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/DV8FromTheWorld/JDA" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>

    </div>
    
      <script src="../../assets/javascripts/vendor.23350dc5.min.js"></script>
      <script src="../../assets/javascripts/bundle.36a8f969.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.3bc815f0.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>